{
  "name": "manipulacion-array",
  "version": "1.0.0",
  "description": "manipulacion de arreglos en javascript con node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.0"
  }
}
